# android-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thoughtworks/sgdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/sgdata/: Application.kt  SplashActivity.kt
app/src/main/java/com/thoughtworks/sgdata/core/injection/: injection.kt
app/src/main/java/com/thoughtworks/sgdata/core/network/: APIClient.kt  APIInterface.kt  Resource.kt
app/src/main/java/com/thoughtworks/sgdata/feature/main/: MainActivity.kt  MainViewModel.kt  TrafficAdapter.kt
app/src/main/java/com/thoughtworks/sgdata/models/: ApiInfo.kt  Camera.kt  ImageMetadata.kt  Item.kt  Location.kt  Traffic.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_traffic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thoughtworks/sgdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
